<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notification.NotificationChatActivity">



    <LinearLayout
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/navigate_back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                app:tint="@color/black"
                android:rotation="180">
            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anna Hollister"
                android:fontFamily="@font/poppins_medium"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>


            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_icon" />


        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/chat_bg_4dp"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Good morning!!!\nHow are you doing?"
                        android:fontFamily="@font/popins_regular"
                        android:textColor="@color/white"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="43dp"
                    android:layout_height="43dp">

                    <ImageView

                        android:src="@drawable/icon_user3"
                        android:layout_width="43dp"
                        android:layout_height="43dp">

                    </ImageView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="43dp"
                    android:layout_height="43dp">

                    <ImageView

                        android:src="@drawable/pic_user_default"
                        android:layout_width="43dp"
                        android:layout_height="43dp">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:backgroundTint="#EFEFEF"
                    android:background="@drawable/chat_bg_4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I'm doing well. Just got back from a quick run. Wanna meet today and go over the presentation details?"
                        android:fontFamily="@font/popins_regular"
                        android:textColor="@color/black"/>



                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:background="@drawable/chat_bg_4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/typing_icon"/>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="43dp"
                    android:layout_height="43dp">

                    <ImageView

                        android:src="@drawable/icon_user3"
                        android:layout_width="43dp"
                        android:layout_height="43dp">

                    </ImageView>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            app:itemRippleColor="@null"
            android:layout_height="50dp"
            android:background="@color/white"
            app:itemIconTint="@color/bottom_nav_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>