<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shoppingprocess.ShoppingProcessFragment">



    <LinearLayout
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_svg" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end">

            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/document_info" />


            <ImageView
                android:padding="5dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bag_icon" />



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_marginLeft="26dp"
            android:textColor="@color/black"
            android:layout_marginTop="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18dp"
            android:text="Let&apos;s find your\nsports outfit!"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="26dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#F4F4F4">


            </LinearLayout>

            <ImageView
                android:layout_marginRight="30dp"
                android:layout_gravity="top|end"
                android:layout_width="211dp"
                android:layout_height="225dp"
                android:src="@drawable/fitness_home"/>




        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>